
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        blockquote, h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0
        }

        body {
            font-family: "Microsoft YaHei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            background-color: #fff;
            margin: 10px 13px 10px 13px
        }

        table {
            margin: 10px 0 15px 0;
            border-collapse: collapse
        }

        td, th {
            border: 1px solid #ddd;
            padding: 3px 10px
        }

        th {
            padding: 5px 10px
        }

        a {
            color: #0069d6
        }

        a:hover {
            color: #0050a3;
            text-decoration: none
        }

        a img {
            border: none
        }

        p {
            /*margin-bottom: 13px;*/
            font-family: "Microsoft YaHei"
        }

        h1, h2, h3, h4, h5, h6 {
            color: #404040;
            line-height: 36px
        }

        h1 {
            margin-bottom: 18px;
            font-size: 30px
        }

        h2 {
            font-size: 24px
        }

        h3 {
            font-size: 18px
        }

        h4 {
            font-size: 16px
        }

        h5 {
            font-size: 14px
        }

        h6 {
            font-size: 13px
        }

        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc
        }

        blockquote {
            padding: 13px 13px 21px 15px;
            margin-bottom: 18px;
            font-family: georgia, serif;
            font-style: italic
        }

        blockquote:before {
            content: "\201C";
            font-size: 40px;
            margin-left: -10px;
            font-family: georgia, serif;
            color: #eee
        }

        blockquote p {
            font-size: 16px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic
        }

        code, pre {
            font-family: Monaco, Andale Mono, Courier New, monospace
        }

        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, .75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }

        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word
        }

        pre code {
            background-color: #fff;
            color: #737373;
            font-size: 11px;
            padding: 0
        }

        sup {
            font-size: .83em;
            vertical-align: super;
            line-height: 0
        }

        * {
            -webkit-print-color-adjust: exact
        }

        @media screen and (min-width: 914px) {
            body {
                width: 854px;
                margin: 10px auto
            }
        }

        @media print {
            body, code, h1, h2, h3, h4, h5, h6, pre code {
                color: #000
            }

            pre, table {
                page-break-inside: avoid
            }
        }</style>
    <title>以梦为马，不负昭华</title>
    <style>
        .time{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 6px;
        }
        .item{
            margin-bottom: 16px;
        }
        .title p{
            margin-bottom: 13px;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2 id="title">微信web开发者工具</h2>
<hr>
<div class="title">
    <p>一天一天又一天，飞逝就在一瞬间</p>
    <p id="username">通过该工具，你可以更加便捷的调试微信上的网页：</p>
</div>

<div id="body">

</div>

</body>
<script src="api.js"></script>
<script>
    // 使用最原始的拼接方式？不引入 jquery ？
    // http://www.w3school.com.cn/ajax/ajax_xmlhttprequest_onreadystatechange.asp

    var onload = function () {

        var json = {
            "name" : "2017-07-04",
            "user" : "madx",
            "data" : [
                {
                    "time" : "13:20",
                    "type" : "text",
                    "message" : [
                        "哥哥的"
                    ]
                },
                {
                    "time" : "13:23",
                    "type" : "text",
                    "message" : [
                        "呵呵"
                    ]
                },
                {
                    "time" : "12:48",
                    "type" : "image",
                    "url" : "http://img.hb.aicdn.com/cda30b14ad599be35a55e61dbbdc1f979c27533825aaa-8ZyIsa_fw236"
                },
                {
                    "time" : "13:28",
                    "type" : "text",
                    "message" : [
                        "额",
                        "我去",
                        "哎呀",
                        "想想看",
                        "到期了",
                        "哎呀",
                        "呵呵哒",
                        "…你这一天",
                        "1234567989",
                        "到期了",
                        "我去"
                    ]
                },
                {
                    "time" : "12:55",
                    "type" : "image",
                    "url" : "http://ww1.sinaimg.cn/bmiddle/8ea820f9ly1fh87lbyzkdj20nq0zk434.jpg"
                },
                {
                    "time" : "13:30",
                    "type" : "text",
                    "message" : [
                        "高人气"
                    ]
                },
                {
                    "time" : "23:13",
                    "type" : "text",
                    "message" : [
                        "我去",
                        "哎呀"
                    ]
                },
                {
                    "time" : "23:14",
                    "type" : "image",
                    "url" : "http://mmbiz.qpic.cn/mmbiz_jpg/IUWdxTWzmFO9ZqXJ1mRhC0AyZone4hovX8nib8mCiaKiaSRibBado3xmMF341zibWib4t26DeMs2o5dHfQiaYdp09ia5WQ/0"
                }
            ],
            "description" : "哥哥的呵呵额\n我去\n哎呀\n想想看\n到期了\n哎呀\n呵呵哒\n…你这一天\n1...",
            "picUrl" : "http://mmbiz.qpic.cn/mmbiz_jpg/IUWdxTWzmFO9ZqXJ1mRhC0AyZone4hovX8nib8mCiaKiaSRibBado3xmMF341zibWib4t26DeMs2o5dHfQiaYdp09ia5WQ/0"
        };

        console.log("ready to loading");
        document.getElementById("title").innerHTML = '这一天是 ' + json.name;
        document.getElementById("username").innerHTML = '你好，' + json.user;
        // init data
        var arr = json.data;
        var str = '';
        arr.forEach(function (value, index, array) {
            var temp = '<div class="item"><p class="time">'+value.time+'</p>';
            if (value.type === 'text'){
                var message = value.message;
                for (var i = 0; i < message.length; i++){
                    temp += '<p>&nbsp;&nbsp;&nbsp;&nbsp;'+message[i]+'</p>'
                }
            }else if (value.type === 'image'){
                var url = value.url;
                temp += '<img src="'+url+'" alt="这里应该有一张图">';
            }

            temp += "</div>";
            str += temp;
        });
        document.getElementById("body").innerHTML = str;
        console.log('loading complete...');
    };

//    var url = "http://a-mdx.iask.in/wechat/dailyMessage/";
    window.onload = function(){
        var token = window.location.hash;
        console.log(token);
        if (token === null || token === ""){
            return;
        }
        token = token.replace("#", "");

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", url+token, true); // 是否异步
        xmlhttp.send();
        // 发送完成
        xmlhttp.onreadystatechange = function () {
            var data = xmlhttp.responseText;
            // 转为 json ，开始处理
            var json = JSON.parse(data);
            console.log(json);

            // 成功
            if (xmlhttp.readyState === 4 || xmlhttp.readyState === 200){

                console.log("ready to loading");
                document.getElementById("title").innerHTML = '这一天是 ' + json.name;
                document.getElementById("username").innerHTML = '你好，' + json.user;
                // init data
                var arr = json.data;
                var str = '';
                arr.forEach(function (value, index, array) {
                    var temp = '<div class="item"><p class="time">'+value.time+'</p>';
                    if (value.type === 'text'){
                        var message = value.message;
                        for (var i = 0; i < message.length; i++){
                            temp += '<p>&nbsp;&nbsp;&nbsp;&nbsp;'+message[i]+'</p>'
                        }
                    }else if (value.type === 'image'){
                        var url = value.url;
                        temp += '<img src="'+url+'" alt="这里应该有一张图">';
                    }

                    temp += "</div>";
                    str += temp;
                });
                document.getElementById("body").innerHTML = str;
                console.log('loading complete...');

            }
            // 失败的
            else if (xmlhttp.readyState === 400){
                alert("这里出了点问题：\n"+json.msg);
            }else if (xmlhttp.readyState === 500){
                alert("出错了，异常信息为：\n"+data);
            }
        }

    }
</script>
</html>